# Build stage
FROM node:20-alpine as build

WORKDIR /app

COPY frontend/package*.json ./

RUN npm ci

COPY frontend . 

RUN npm run build

# Production stage - using lightweight nginx for best performance
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=build /app/dist .

# Copy nginx configuration for SPA routing
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx user
RUN addgroup -g 1001 -S nginx || true && \
    adduser -S nginx -u 1001 || true

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
